server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /code;
    index index.php index.html index.htm;

    #location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    #}


    location / {
        deny all;                     # deny by default

        location ~ "\.(js|css|png|jpg)$" {
            allow all;                # allow js, css, png, jpg files
        }
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}